{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "local-development-jwt-key-minimum-32-bytes",
    "Issuer": "https://localhost:44304/",
    "Audience": "http://localhost:4200/"
  }
}
